# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True
envlist = py

[testenv]
deps =
	jsonschema==3.2.0
	flake8==3.7.9
	flake8-tabs==2.2.2
	nose==1.3.7
	requests==2.28.2

# Either command returning non-zero will cause a a failure "InvocationError"
# Ignore return code by prefixing '--'
# ``{posargs}`` will be substituted with positional arguments from command line
commands =
	python -m unittest discover src/tests
	# lint will only run if tests pass.
	flake8 --config=flake8.ini src
	python -m src.validate src/validate/nvdaAPIVersions.schema.json nvdaAPIVersions.json
